# messagestreams-virtualthreads-examples

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci-build.yml
gradle/: dependency-management.gradle
grpc-client/: build.gradle  gradle.lockfile
grpc-client/src/main/java/com/jauntsdn/messagestreams/virtualthreads/grpcclient/: Main.java
messagestreams-runtime/: build.gradle
messagestreams-runtime/src/main/java/com/jauntsdn/messagestreams/virtualthreads/: MessageStreamsFactory.java
messagestreams-virtualthreads-client/: build.gradle  gradle.lockfile
messagestreams-virtualthreads-client/src/main/java/com/jauntsdn/messagestreams/virtualthreads/client/: Main.java
messagestreams-virtualthreads-service/: build.gradle  gradle.lockfile
messagestreams-virtualthreads-service/src/main/java/com/jauntsdn/messagestreams/virtualthreads/service/: Main.java
