pluginManagement {

    repositories {
        mavenCentral()
        gradlePluginPortal()
    }

    plugins {
        id "com.github.sherter.google-java-format" version "${googleJavaFormatPluginVersion}"
        id "io.spring.dependency-management" version "${dependencyManagementPluginVersion}"
        id "com.google.protobuf" version "${protobufPluginVersion}"
        id "com.palantir.git-version" version "${gitPluginVersion}"
        id "com.google.osdetector" version "${osDetectorPluginVersion}"
        id "com.github.ben-manes.versions" version "${versionsPluginVersion}"
    }
}

rootProject.name = "jaunt-messagestreams-virtualthreads-example-parent"

include "messagestreams-service-idl"
include "messagestreams-runtime"
include "messagestreams-virtualthreads-service"
include "messagestreams-virtualthreads-client"
include "grpc-client"
